{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 26,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Debug (Ninja)",
      "description": "Debug build with all AI-first analysis enabled.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_CLANG_TIDY": "ON",
        "ENABLE_CLANG_TIDY_IN_BUILD": "ON",
        "ENABLE_CPPCHECK": "ON",
        "ENABLE_CPPCHECK_IN_BUILD": "OFF",
        "ENABLE_TESTING": "ON",
        "ENABLE_DOXYGEN": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release (Ninja)",
      "description": "Optimized build; in-build analysis off for fast compiles.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_CLANG_TIDY_IN_BUILD": "OFF",
        "ENABLE_CPPCHECK_IN_BUILD": "OFF",
        "ENABLE_TESTING": "ON",
        "ENABLE_DOXYGEN": "OFF"
      }
    },
    {
      "name": "windows",
      "displayName": "Windows (Visual Studio 18 2026, MSVC)",
      "description": "MSVC build via the Visual Studio generator (default: VS 2026 / 'Visual Studio 18 2026'). Builds and tests work; the Clang-based AI analysis is skipped (toolchain allowlist) because the Visual Studio generator does not emit a compile_commands.json (CMAKE_EXPORT_COMPILE_COMMANDS only does so for Ninja/Makefiles generators) — MSVC itself is fine; pair it with the Ninja generator to get a compile database. To target a different Visual Studio, change the generator to its '<major> <year>' string (e.g. 'Visual Studio 17 2022', 'Visual Studio 16 2019') — CMake requires the year in the generator name, so it cannot be left unversioned.",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build-windows",
      "cacheVariables": {
        "ENABLE_TESTING": "ON",
        "ENABLE_DOXYGEN": "ON"
      }
    },
    {
      "name": "analysis",
      "displayName": "Analysis (Ninja)",
      "description": "Fast configure for the on-demand tidy/cppcheck/docs report targets; no in-build analysis.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-analysis",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_CLANG_TIDY": "ON",
        "ENABLE_CLANG_TIDY_IN_BUILD": "OFF",
        "ENABLE_CPPCHECK": "ON",
        "ENABLE_CPPCHECK_IN_BUILD": "OFF",
        "ENABLE_TESTING": "ON",
        "ENABLE_DOXYGEN": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "windows",
      "configurePreset": "windows",
      "configuration": "Debug"
    },
    {
      "name": "verify",
      "configurePreset": "default",
      "targets": ["verify"]
    },
    {
      "name": "verify-full",
      "configurePreset": "default",
      "targets": ["verify-full"]
    },
    {
      "name": "tidy",
      "configurePreset": "analysis",
      "targets": ["tidy"]
    },
    {
      "name": "cppcheck-xml",
      "configurePreset": "analysis",
      "targets": ["cppcheck-xml"]
    },
    {
      "name": "docs",
      "configurePreset": "analysis",
      "targets": ["docs"]
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows",
      "configurePreset": "windows",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
